// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

  PARTS:
    // Put your code here:
Or(a=a, b=sel, out=out1);
Not(in=sel, out=notsel);
Or(a=b, b=notsel, out=out2);
Or(a=a, b=b, out=out3);

And(a=out1, b=out2, out=outand);
And(a=outand, b=out3, out=out);


}