// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor
{
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
//UTILIZZO DELLE PORTE And, Or E Not GIA' CREATE con le Nand

Not(in=a, out=not1);
Not(in=b, out=not2);
And(a=a, b=not2, out=out1);
And(a=not1, b=b, out=out2);
Or (a=out1, b=out2, out=out);
}