// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
//INC16 SOMMA 1 AD UN NUMERO, QUINDI PONENDO IL SECONDO INGRESSO //DELLA ADD16 SEMPRE A 1 (true) SI OTTIENE IL MEDESIMO RISULTATO

Add16(a=in,b[0]=true,out=out);
}